server.port=8765

spring.cloud.gateway.discovery.locator.enabled=true

# Apenas uma forma de colocar o nome de todos os microservices que estão registrados no eureka de forma miniscula
# exemplo: http://localhost:8765/currency-exchange-service/currency-exchange/from/USD/to/INR no lugar de http://localhost:8765/CURRENCY-EXCHANGE-SERVICE/currency-exchange/from/USD/to/INR
# spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true