server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.sleuth.sampler.probability=1.0

## Por default ao adc a dependencia zipkin ele tenta se conectar no endereço abaixo, caso eu utilize o zipkin em outro endereço, terei que mudar aqui tbm
##spring.zipkin.baseUrl=http://localhost:9411/