spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888

# Fara com que o perfil visto pelo cloud config enxergue o perfil de DEV
spring.profiles.active=dev
# Talvez seja necessario utilizar o comando abaixo para que possa ser visto o perifl de DEV corretamente, devido a um possivel bug no spring cloud
#spring.cloud.config.profile=dev